@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --black: #000000;
    --secondary: #DDEFFF;
    --white: #FFFFFF;

}

/* elements */
.container {
    margin-left: 20px;
    margin-right: 20px;
}
.back-button {
    display: block;
    text-decoration: none;
    background-color: var(--secondary);
    color: var(--light);
    padding: 8px 0;
    position: relative;
    display: block;
}
.back-button img {
    width: 32px;
    position: relative;
    top: 3px;
    margin-right: 5px;
}
.back-button span {
    position: relative;
    top: -6px;
}

/* components */
.header {
    background-color: var(--black);
    padding: 10px 0;
    width: 100%;
    position: fixed;
    z-index: 99;
}
.btn-category {
    cursor: pointer;
    margin: 0 8px;
}
.btn-category img {
    width: 40px;
    height: 40px;
}
.mobile-block__header {
    padding: 8px 0;
    text-align: center;
    font-size: 12px;
    color: var(--light);
    margin-top: -6px;
    top: 5px;
}
.mobile-block {
    min-height: 100vh;
    padding-top: 70px;
    background-color: var(--white);
}
.news-card {
    padding: 15px 0;
    cursor: pointer;
    border-radius: 35px;
    border: 1.5px solid var(--black);
    display: block;
    margin: 15px 0;
    background-color: var(--light);
}
.news-card__title {
    font-size: 18px;
    margin-bottom: 8px;
}
.news-card__price, .news-card__category {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    color: var(--black);
}
.post-detail-block {
    padding: 30px 0;
}
.post-detail-block .news-card__title, .post-detail-block .news-card__price {
    margin-bottom: 15px;
}
.is-secondary {
    background-color: var(--secondary);
}
.category-item {
    border: 1.5px solid var(--black);
    padding: 30px;
    color: var(--black);
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background-color: var(--secondary);
}
.category-row {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
}
.category-item:hover {
    background-color: var(--border);
    color: var(--secondary);
}
.category-item__title {
    font-size: 12px;
    display: block;
} 
.category-item__img {
    width: 72px;
    height: 72px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.description {
    font-size: 14px;
    margin-bottom: 15px;
}
.post-detail-block img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    margin-bottom: 30px;
}
.absolute-top {
    position: absolute;
    top: -7px;
}
.price {
    display: block;
    margin-bottom: 10px;
}
.tag-button  {
    margin-top: 12px;
    background-color: var(--white);
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.post-detail-for {
    display: block;
    padding: 2px 0;
    margin-left: 15px;
}
.post-detail-chr {
    display: block;
    padding: 2px 0;
    margin-left: 15px;
}
.title-description {
    padding: 10px 0;
    margin-left: 30px;
}
.title-for {
    display: block;
    text-align: left;
    margin-left: 30px;
    padding: 10px 0;
}
.title-chr {
    display: block;
    text-align: left;
    padding: 10px 0;
    margin-left: 30px;
}
.formdetail {
    margin: 15px 0;
    padding: 10px 0;
    border-radius: 35px;
    border: 1.5px solid;
    display: block;
    background-color: var(--white);
    border-width: 1px;
    border-color: var(--light);
    margin-left: 12px;
    margin-right: 12px;
}